# jenkins-cicd

./: Dockerfile  README.md  pom.xml
data/: database.sql
mywebapp/config/: config.yaml
mywebapp/scripts/: deploy.sh
mywebapp/src/: requirements.txt
mywebapp/src/static/: style.css
mywebapp/tests/: test_app.py
src/templates/: index.html
